<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Im Brükle - Brennerei</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul class="menu">
                    <li id="im-brukle"><a href="index.html">Im Brükle</a></li>
                    <li id="hofladle"><a href="hofladle.html">Hoflädle</a></li>
                    <li id="brennerei-active"><a href="#">Brennerei</a></li>
                    <li id="weinlaube"><a href="weinlaube.html">Weinlaube</a></li>
                    <li id="kontakt"><a href="kontakt.html">Kontakt</a></li>
                    <li id="social">
                        <a href="#"><img src="ig.svg" alt="Instagram logo"></a>
                        <a href="#"><img src="fb.svg" alt="Instagram logo"></a>
                        <a href="#"><img src="yt.svg" alt="Instagram logo"></a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="home-brennerei">
            <div class="intro">
                <p><strong>Brennerei</strong></p>
                <p>
                    Wir brennen seit vielen Jahren, jetzt schon in der zweiten Generation, unsere eigenen Schnäpse und stellen auch Liköre her. Im Laufe der Zeit entwickelte sich unsere Hausbrennerei zu einem weiteren Standbein. Unsere große Auswahl an Schnäpsen und Likören finden Sie auf unserer Speisekarte.
                    <br><br>Selbstverständlich schenken wir alle unsere guten Tropfen auch in der Weinlaube aus.
                    <br><br>Gerne brennen wir auch für Sie im Lohn. Falls Sie von Ihrem eigenen Obst einen Schnaps gebrannt haben möchten, dann melden Sie sich bei uns. Bringen Sie Ihre vergorene Maische vorbei und wir brennen für Sie Ihren eigenen Schnaps.
                </p>
            </div>
            <div class="image">
                <img src="1.png" alt="">
            </div>
            <footer>
                <p>
                    Weinlaube Im Brückle
                    <br>Familie Michael Volz
                    <br>Im Brückle 3
                    <br>70839 Gerlingen
                    <br>Telefon 07156-22246
                    <br><br><a href="impressum.html">Impressum, Datenschutz</a>
                </p>
            </footer>
        </div>
    </div>
</body>
</html>